APP_PORT=8080
WORKER_PORT=8081
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mysecretpassword
DB_PORT=5432
DATABASE_URL=postgres://myuser:mysecretpassword@db/mydb?sslmode=disable
GIN_MODE=release
ZOOKEEPER_PORT=2181
KAFKA_HOST=kafka
KAFKA_PORT=9092
UID_SALT=6.2Wghz6TjiH8_m)iErw3BDlR+dbI2Z!jfkH
UID_MIN_LEN=4